
.preamble {
    margin: 5%;
}


.portfolio-grid {
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 2%;
    margin: 8% 8% 8% 8%;
    grid
}

/* media query to change grid to 1 column for small */
@media only screen and (max-width: 700px){
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
}

.p-itemp{
    background-color: royalblue;

}

.p-itemw {
    background-color:skyblue;

}

.card {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    /* height: 60vh;
    width: 20vw; */
    background-color: ghostwhite;
    box-shadow: 5px 5px;
    /* padding: 5%; */
}


.wrapper-image img {
    width: 100%;
    height: 50%;
    /* border-radius: 90%; */
    /* border: solid 2px grey; */
}

.text {
    margin: 5%;
    padding: 2%;
}

